public class task3 {
    /*
    Даны два прямоугольных треугольника. Каждый из них задается двумя целочисленными переменными a и b -
    стороны треугольника.
Написать код, в котором вычисляется площадь каждого треугольника и затем эти площади сравниваются друг с другом.
Для этого понадобится написать 2 функции.
Первая: по двум сторонам прямоугольного треугольника возвращает его площадь.
Вторая: сравнивает переданные площади двух треугольников и выводит на консоль первый треугольник больше,
 меньше или равен второму.
Учитывать, что площадь может быть вещественным числом.
     */
    public static void main(String[] args) {
        int a1 = 9, a2 = 8;
        int b1 = 6, b2 = 5;
        int c1 = (a1 * b1) /2;
        int c2 = (a2 * b2) /2;
        System.out.println(c1);
        System.out.println(c2);
        comparison(c1, c2);
    }

    public static void comparison(int c1, int c2){
        if(c1 > c2){
            System.out.println("Первый треугольник больше второго");
        }else if(c1 < c2){
            System.out.println("Первый треугольник меньше второго");
        }else if(c1 == c2){
            System.out.println("Первый треугольник равен второму");
        }
    }
}


